{
	"format_version": 1,
	"header": {
		"name": "World Animals TexturePack",
		"uuid": "61ceb878-09ef-4629-9c14-59fef6c9f680",
		"version": [
			1,
			0,
			0
		],
		"description": "Created by ArathNido",
		"min_engine_version": [
			1,
			2,
			6
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "f5a7e087-ac33-4cf3-8f35-36fda3d61f15",
			"version": [
				1,
				0,
				0
			],
			"description": "Created by ArathNido"
		}
	]
}